name: Build and Deploy
on  :
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps  :
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '18'

      -
        name: Install Dependencies
        run : npm install

      -
        name: Build
        run : npm run build
        env :
          CI: true

      -
        name: Deploy to Server using Rsync
        uses: burnett01/rsync-deployments@5.1
        with:
          switches   : -avzr --delete
          path       : dist/
          remote_path: /root/caddy/subook-web/
          remote_host: ${{ secrets.SERVER_HOST }}
          remote_user: root
          remote_key : ${{ secrets.SSH_PRIVATE_KEY }}
